<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BgX-h7-yVf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ES-cC-6kp">
            <objects>
                <navigationController id="BgX-h7-yVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1uP-Ss-aTD">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aa3-2O-Wl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPs-Yi-nQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="124"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="RepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPD-iq-usp"/>
                        <viewControllerLayoutGuide type="bottom" id="ks8-Gh-3bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-S3-EwC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="85" id="OHp-vA-NvK" customClass="RepoTableViewCell" customModule="RepoSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHp-vA-NvK" id="Jzq-oU-fPz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-QY-EfO">
                                                    <rect key="frame" x="15" y="12.5" width="245" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="XCV-c1-VIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-A6-5ML">
                                                    <rect key="frame" x="270" y="58" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="85v-AR-KbO">
                                                    <rect key="frame" x="275" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nVq-9J-Dhr"/>
                                                        <constraint firstAttribute="width" constant="25" id="rAn-cm-xU9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-dj-CyQ">
                                                    <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6KN-3k-oDc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-Ed-ffN">
                                                    <rect key="frame" x="15" y="56" width="235" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19724041219999999" green="0.69301718469999996" blue="0.59163409469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fP8-Ed-ffN" firstAttribute="leading" secondItem="Jzq-oU-fPz" secondAttribute="leading" constant="15" id="1Il-Rw-Lt3"/>
                                                <constraint firstItem="85v-AR-KbO" firstAttribute="top" secondItem="Jzq-oU-fPz" secondAttribute="top" constant="10" id="Bh4-5b-dpW"/>
                                                <constraint firstItem="OYS-A6-5ML" firstAttribute="centerX" secondItem="85v-AR-KbO" secondAttribute="centerX" id="ENS-8L-2YL"/>
                                                <constraint firstItem="NbH-QY-EfO" firstAttribute="centerY" secondItem="85v-AR-KbO" secondAttribute="centerY" id="NhC-sH-alo"/>
                                                <constraint firstAttribute="bottom" secondItem="M1i-dj-CyQ" secondAttribute="bottom" id="NjQ-Ee-bDR"/>
                                                <constraint firstItem="85v-AR-KbO" firstAttribute="leading" secondItem="NbH-QY-EfO" secondAttribute="trailing" constant="15" id="RMi-Fd-qel"/>
                                                <constraint firstItem="OYS-A6-5ML" firstAttribute="leading" secondItem="fP8-Ed-ffN" secondAttribute="trailing" constant="20" id="YYm-xR-BP3"/>
                                                <constraint firstItem="M1i-dj-CyQ" firstAttribute="leading" secondItem="Jzq-oU-fPz" secondAttribute="leading" id="ghg-da-ZQX"/>
                                                <constraint firstAttribute="trailing" secondItem="M1i-dj-CyQ" secondAttribute="trailing" id="iIG-Ow-P1I"/>
                                                <constraint firstAttribute="bottom" secondItem="OYS-A6-5ML" secondAttribute="bottom" constant="10" id="lKa-M4-VwE"/>
                                                <constraint firstItem="NbH-QY-EfO" firstAttribute="leading" secondItem="Jzq-oU-fPz" secondAttribute="leading" constant="15" id="npW-Cf-3de"/>
                                                <constraint firstAttribute="bottom" secondItem="fP8-Ed-ffN" secondAttribute="bottom" constant="9" id="p6O-GH-bPo"/>
                                                <constraint firstAttribute="trailing" secondItem="85v-AR-KbO" secondAttribute="trailing" constant="20" id="y0h-Bj-5cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="fP8-Ed-ffN" id="8nK-4v-rhD"/>
                                            <outlet property="starsCountLabel" destination="OYS-A6-5ML" id="ozY-8q-fcw"/>
                                            <outlet property="titleLabel" destination="NbH-QY-EfO" id="fHh-AP-VPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SD4-gM-gOw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BD9-3E-uDo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7k-S3-EwC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQt-jY-0f6"/>
                            <constraint firstItem="ks8-Gh-3bI" firstAttribute="top" secondItem="s7k-S3-EwC" secondAttribute="bottom" id="N74-cP-cc7"/>
                            <constraint firstItem="s7k-S3-EwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="voc-d6-fWX"/>
                            <constraint firstAttribute="trailing" secondItem="s7k-S3-EwC" secondAttribute="trailing" id="yEl-hR-mky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6z-Cm-xek"/>
                    <connections>
                        <outlet property="tableView" destination="s7k-S3-EwC" id="Jly-6t-ovp"/>
                        <segue destination="sDO-XM-cCY" kind="popoverPresentation" identifier="RepoWebViewVC" popoverAnchorView="s7k-S3-EwC" id="TDv-9v-oGc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="123.59154929577466"/>
        </scene>
        <!--Repo Web ViewVC-->
        <scene sceneID="Ing-cH-zfa">
            <objects>
                <viewController storyboardIdentifier="RepoWebViewVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDO-XM-cCY" customClass="RepoWebViewVC" customModule="RepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Soc-Xm-moJ"/>
                        <viewControllerLayoutGuide type="bottom" id="plh-Mq-Ml0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSq-Vs-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-AP-tZj">
                                <rect key="frame" x="290" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ins-mb-lKI"/>
                                    <constraint firstAttribute="width" constant="20" id="bQJ-oh-ZZe"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="sDO-XM-cCY" eventType="touchUpInside" id="Of4-IO-aPZ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-wl-lcP">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-Lq-LUO">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfR-Lq-LUO" firstAttribute="centerY" secondItem="PSq-Vs-Uoi" secondAttribute="centerY" id="BjV-05-ba8"/>
                            <constraint firstAttribute="trailing" secondItem="a3n-wl-lcP" secondAttribute="trailing" id="VgY-1W-mY8"/>
                            <constraint firstItem="plh-Mq-Ml0" firstAttribute="top" secondItem="a3n-wl-lcP" secondAttribute="bottom" id="d6m-RM-emO"/>
                            <constraint firstItem="a3n-wl-lcP" firstAttribute="leading" secondItem="PSq-Vs-Uoi" secondAttribute="leading" id="gQ9-r4-ndr"/>
                            <constraint firstItem="gfR-Lq-LUO" firstAttribute="centerX" secondItem="PSq-Vs-Uoi" secondAttribute="centerX" id="l5O-aY-ads"/>
                            <constraint firstItem="a3n-wl-lcP" firstAttribute="top" secondItem="pMR-AP-tZj" secondAttribute="bottom" constant="5" id="pTK-IU-oML"/>
                            <constraint firstItem="pMR-AP-tZj" firstAttribute="top" secondItem="Soc-Xm-moJ" secondAttribute="bottom" constant="5" id="sfd-lL-XcW"/>
                            <constraint firstAttribute="trailing" secondItem="pMR-AP-tZj" secondAttribute="trailing" constant="10" id="zcd-uD-ury"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gfR-Lq-LUO" id="RWv-zP-VFM"/>
                        <outlet property="dismissButton" destination="pMR-AP-tZj" id="r9u-Gs-MWM"/>
                        <outlet property="webView" destination="a3n-wl-lcP" id="V0W-br-XVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAm-uA-ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
